<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DT2-aS-OoL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="9Td-JG-jZz">
            <objects>
                <viewController id="EjF-1A-ZGU" customClass="ListViewController" customModule="mapKItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Aa-DI-yaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-ZG-v1b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DqJ-r2-Ljd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cN-ZG-v1b" firstAttribute="leading" secondItem="DqJ-r2-Ljd" secondAttribute="leading" id="Q5E-wu-FSo"/>
                            <constraint firstItem="DqJ-r2-Ljd" firstAttribute="trailing" secondItem="6cN-ZG-v1b" secondAttribute="trailing" id="U2W-99-7dm"/>
                            <constraint firstItem="DqJ-r2-Ljd" firstAttribute="bottom" secondItem="6cN-ZG-v1b" secondAttribute="bottom" id="Y3V-Sw-Vl2"/>
                            <constraint firstItem="6cN-ZG-v1b" firstAttribute="top" secondItem="DqJ-r2-Ljd" secondAttribute="top" id="cCv-BX-6d2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gew-eO-JWM"/>
                    <connections>
                        <outlet property="tableView" destination="6cN-ZG-v1b" id="EP0-Km-Tq1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToVc" id="dkY-pU-O13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1X-hE-C8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapKItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="396-Aw-BXx">
                                <rect key="frame" x="112" y="210" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHt-T2-jjg">
                                <rect key="frame" x="112" y="272" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-Ck-abZ">
                                <rect key="frame" x="0.0" y="361" width="414" height="407"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geL-HK-vnH">
                                <rect key="frame" x="181" y="805" width="54" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SoR-VY-sMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgd-Ck-abZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Pd-pS-J6F"/>
                            <constraint firstItem="dgd-Ck-abZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-94" id="4Oy-gj-Zwu"/>
                            <constraint firstItem="396-Aw-BXx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bbi-Kf-1EC"/>
                            <constraint firstItem="396-Aw-BXx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="Luu-EP-512"/>
                            <constraint firstItem="396-Aw-BXx" firstAttribute="trailing" secondItem="FHt-T2-jjg" secondAttribute="trailing" id="Qey-lt-DJL"/>
                            <constraint firstItem="396-Aw-BXx" firstAttribute="leading" secondItem="FHt-T2-jjg" secondAttribute="leading" id="euR-Pz-9Op"/>
                            <constraint firstItem="FHt-T2-jjg" firstAttribute="top" secondItem="396-Aw-BXx" secondAttribute="bottom" constant="28" id="jcV-j3-tRt"/>
                            <constraint firstItem="FHt-T2-jjg" firstAttribute="centerX" secondItem="dgd-Ck-abZ" secondAttribute="centerX" id="jnh-oX-yR7"/>
                            <constraint firstItem="dgd-Ck-abZ" firstAttribute="top" secondItem="FHt-T2-jjg" secondAttribute="bottom" constant="55" id="qrH-JU-n7R"/>
                            <constraint firstItem="396-Aw-BXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="vSk-ji-pW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i4c-r6-Nrc"/>
                    <connections>
                        <outlet property="button" destination="geL-HK-vnH" id="t2n-jt-TRr"/>
                        <outlet property="mapKit" destination="dgd-Ck-abZ" id="lLb-Ge-ITe"/>
                        <outlet property="nameText" destination="396-Aw-BXx" id="LGz-T2-7f8"/>
                        <outlet property="subTitleText" destination="FHt-T2-jjg" id="1E3-WZ-u77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qtj-JB-Iqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DT2-aS-OoL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZTh-kq-kyp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EjF-1A-ZGU" kind="relationship" relationship="rootViewController" id="tfc-0U-frQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyW-C7-zJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
